<div class="navbar navbar-default" id="navbar">
	<div class="navbar-container" id="navbar-container">
		<div class="navbar-header pull-left">
			<a href="{:U('Index/index')}" class="navbar-brand"><small><strong>{$system['title']}</strong></small></a>
		</div>
		<!-- /.navbar-header -->

		<div class="navbar-header pull-right" role="navigation">
			<ul class="nav ace-nav">
			<ul class="nav ace-nav">
				<foreach item="v" name="nav">
					<li <if condition="strstr($v['name'], CONTROLLER_NAME)">class="red"<else />class="pink"</if>>
						<a class="main-menu" href="{:U($v['name'])}"><small>{$v['title']}</small></a>
					</li>
				</foreach>
				<li class="light-blue">
					<a data-toggle="dropdown" href="#" class="dropdown-toggle">
						<img class="nav-user-photo" src="__ROOT__/assets/avatars/user.jpg" alt="Jason's Photo" />
						<span class="user-info"> 
							<small>欢迎光临,</small>
							<empty name="Think.session.user.realname">
								{$Think.session.user.uname}
							<else />
								{$Think.session.user.realname}
							</empty>
						</span> 
						<i class="icon-caret-down"></i>
					</a>
					<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						<!--
						<li class="divider"></li>
						-->
						<li><a href="{:U('Public/logout')}"> <i class="icon-off"></i> 退出</a></li>
					</ul>
				</li>
			</ul>
			<!-- /.ace-nav -->
		</div>
		<!-- /.navbar-header -->
	</div>
	<!-- /.container -->
</div>
