<php>
    $uid = $_GET['id'];
    $_GET['id']?$text=$re['name']:$text='添加商品';
</php>
{:W('public/breadcrumbs',[
[
['href'=>U('Goods/good_list'),'text'=>'商品列表'],
['href'=>'','text'=>$text]
]
])}
<style>
    .ibutton { padding: 3px 15px; *padding: 0 15px; *height: 24px;  font-size: 12px; text-align: center; text-shadow: #CF510B 0 1px 0; border:1px solid #ec5c0d; border-radius: 2px; background: #FC750A; background-image: -webkit-linear-gradient(top, #fc8746, #ec5d0e); color:#FFF; cursor: pointer; display: inline-block; }
</style>
<load href="__ROOT__/public/upload/swfobject.js" />
<script src="/public/admin/js/layer/layer.js"></script>
<style>
    #big{
        position:absolute;
        left:490px;
        top:0px;
        z-index:999;
        display:none;
    }
    .tab{width:75%}
    .layui-layer-btn {
        text-align: center!important;
        padding: 0 10px 12px;
        pointer-events: auto;
    }
    #menu{overflow:hidden; padding-top:10px}
    #menu #nav {display:block;width:100%;padding:0;margin:0;list-style:none;}
    #menu #nav li {float:left;width:10%;}
    #menu #nav li a {display:block;line-height:27px;text-decoration:none;padding:0 0 0 5px; text-align:center; color:#333;}
    #menu_con{ width:100%;padding-top:50px}
    .selected{background:#C5A069;height:30px; color:#fff;}
    .tabs .tbas td{width:18%;border-bottom:1px dashed;line-height:35px}
    .aa td{border-bottom: 1px dotted #000;padding-top:10px;padding-bottom:10px;width:20% }
    table.Height0,div.Height0{height: 0px;overflow: hidden;}
</style>
<div class="page-content">
    <div id="big"></div>
    <div id="big2"></div>
    <div class="row">
        <div class="col-xs-12">
                <a class="submit" style="padding:10px 10px 10px 10px;background-color:#DDDDDD;display: inline-block;margin-top:20px;width: 50px">保存</a>
                <a href='#' onClick="javascript :history.back(-1);" style="padding:10px 10px 10px 10px;background-color:#DDDDDD;display: inline-block;margin-top:20px;margin-left:10px;width: 50px">放弃</a>
            &nbsp;&nbsp;<span class="yz error" id="error" style="color:red"></span>
            <div class="" ><br/><hr/></div>
            <div style="width:100%;height:50px;background-color:#E4E4E4;">
                <div id="menu">
                    <!--tag标题-->
                    <ul id="nav">
                        <li><a href="javascript:void(0)" data="1" class="selected sign">基础属性</a></li>
                        <li><a href="javascript:void(0)" data="2" class="record-btn sign">商品图片</a></li>
                        <li><a href="javascript:void(0)" data="3" class="record-btn sign">商品图文</a></li>
                    </ul>
                    <!--二级菜单-->
                    <div id="menu_con">
                        <div  style="display:block">

                        </div>
                    </div>
                </div>
            <form  id="form" method="post">
                <input type="hidden" name="type"  value="1" />
                <div class="all tag1">
                    <table width="100%" border="0">
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">商品名称</td>
                            <td width="65%"><input name="name" value="{$re['name']}" id="name" type="text" size="50">&nbsp;<span class="yz name" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">品牌名称</td>
                            <td width="65%"><input name="brand" value="{$re['brand']}" id="brand" type="text" size="50">&nbsp;<span class="yz brand" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">商品介绍</td>
                            <td width="65%"><textarea name="intro"  id="intro" type="text" style="width: 326px;height: 77px;" maxlength="50">{$re['intro']}</textarea>&nbsp;<span class="yz intro" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">商品编码</td>
                            <td width="65%"><input name="code" value="{$re['code']}" id="code" type="text" size="50">&nbsp;<span class="yz code" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">商品原价</td>
                            <td width="65%"><input name="price" value="{$re['price']}" id="price1" type="text" size="50">&nbsp;<span class="yz price1" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">商品售价</td>
                            <td width="65%"><input name="sale_price" value="{$re['sale_price']}" id="sale_price1" type="text" size="50">&nbsp;<span class="yz sale_price1" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">订制模板</td>
                            <td width="65%"><input name="template_id" value="{$re['template_id']}" id="template_id" type="text" size="50">&nbsp;<span class="yz sale_price1" style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                        <td width="10%">商品条形码</td>
                        <td width="65%"><input name="barcode" value="{$re['barcode']}" type="text" size="50"></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>>
                            <td width="10%">型号名称一</td>
                            <td width="65%">
                                <input id="param1" name="kinds1" value="{$re['kinds1']}" type="text" placeholder="型号名称" size="50" />
                                &nbsp;<span class="yz param1" style="color:red"></span>
                            </td>
                        </tr>
                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>

                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>>
                            <td width="10%">型号一参数</td>
                            <td width="65%">
                                <table width="600px;" class="tab">
                                    <tr>
                                        <td align="center">型号名称</td>
                                        <td align="center">原价</td>
                                        <td align="center">售价</td>
                                        <td align="center" width="">操作
                                            <a href="javascript:void(0)" onclick="add_kinds(0,{$re.goods_id},'1')"  title="添加型号"><i class="glyphicon glyphicon-plus"></i></a>
                                        </td>
                                    </tr>
                                    <volist name="kinds_detail" id="vo">
                                        <tr align="center" onmouseout="this.style.background='#FFFFFF';" onmouseover="this.style.background='#FFFFBB';">
                                            <td>{$vo.kinds_detail}</td>
                                            <td>{$vo['price']}</td>
                                            <td>{$vo['sale_price']}</td>
                                            <td>
                                                [ <a href="javasciprt:void(0)" title="编辑型号" onclick="add_kinds({$vo['kind_id']},{$re['goods_id']},'1')">编辑</a> ]
                                                [ <a href="javasciprt:void(0)" title="删除型号" onclick="del_kinds({$vo['kind_id']},{$re['goods_id']},'1')">删除</a> ]
                                            </td>
                                        </tr>
                                    </volist>
                                </table>
                            </td>
                        </tr>
                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>

                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>>
                        <td width="10%">型号名称二</td>
                        <td width="65%">
                            <input id="param2" name="kinds2" value="{$re['kinds2']}" type="text" placeholder="型号名称" size="50" />
                            &nbsp;<span class="yz param2" style="color:red"></span>
                        </td>
                        </tr>
                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>

                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>>
                        <td width="10%">型号二参数</td>
                        <td width="65%">
                            <table width="600px;" class="tab">
                                <tr>
                                    <td align="center">型号名称</td>
                                    <td align="center">原价</td>
                                    <td align="center">售价</td>
                                    <td align="center" width="">操作
                                        <a href="javascript:void(0)" onclick="add_kinds(0,{$re.goods_id},'2')"  title="添加型号"><i class="glyphicon glyphicon-plus"></i></a>
                                    </td>
                                </tr>
                                <volist name="kinds_detail2" id="vo">
                                    <tr align="center" onmouseout="this.style.background='#FFFFFF';" onmouseover="this.style.background='#FFFFBB';">
                                        <td>{$vo.kinds_detail}</td>
                                        <td>{$vo['price']}</td>
                                        <td>{$vo['sale_price']}</td>
                                        <td>
                                            [ <a href="javasciprt:void(0)" title="编辑型号" onclick="add_kinds({$vo['kind_id']},{$re['goods_id']},'2')">编辑</a> ]
                                            [ <a href="javasciprt:void(0)" title="删除型号" onclick="del_kinds({$vo['kind_id']},{$re['goods_id']},'2')">删除</a> ]
                                        </td>
                                    </tr>
                                </volist>
                            </table>
                        </td>
                        </tr>
                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>

                        <tr>
                            <td width="10%">分类</td>
                            <td width="65%">
                                <select name="first_category" id="first_category" onclick="change_category(this.value)" style="width: 158px;">
                                    <option value="">选择分类</option>
                                    <volist name="first_category" id="vo">
                                        <option value="{$vo['id']}" <if condition="$re['first_category'] eq $vo['id']">selected</if>>{$vo['category']}</option>
                                    </volist>
                                </select>
                                <select name="second_category" id="second_category" style="width: 158px;margin-left:6px;">
                                    <option value="">选择分类</option>
                                    <if condition="!empty($re['second_category'])">
                                        <foreach name="second_category" item="v">
                                            <option value="{$v.id}" <if condition=" $re['second_category'] eq $v['id']">selected<else/></if>>{$v.category}</option>
                                        </foreach>
                                    </if>
                                </select>
                                &nbsp;<span class="yz category" id="category" style="color:red"></span>
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">库存数量</td>
                            <td width="65%"><input name="number" value="{$re['number']}" id="number" type="text" size="50">&nbsp;<span class="yz number"  style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">购买人次</td>
                            <td width="65%"><input name="sale_number" value="{$re['sale_number']}" id="sale_number" type="text" size="50">&nbsp;<span class="yz sale_number"  style="color:red"></span></td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">型号库存</td>
                            <td width="65%">
                                <table width="600px;" class="tab">
                                    <tr>
                                        <td align="center">型号一</td>
                                        <td align="center">型号二</td>
                                        <td align="center">库存量</td>
                                        <td align="center">已售</td>
                                        <td align="center">型号模板</td>
                                        <td align="center" width="">操作
                                            <a href="javascript:void(0)" onclick="add_stock(0,{$re.goods_id})"  title="添加型号库存"><i class="glyphicon glyphicon-plus"></i></a>
                                        </td>
                                    </tr>
                                    <volist name="stock" id="vo">
                                        <tr align="center" onmouseout="this.style.background='#FFFFFF';" onmouseover="this.style.background='#FFFFBB';">
                                            <td>
                                                <php>
                                                    $kinds = explode(',',$vo['kinds']);
                                                    if(!empty($kinds[0])){
                                                        echo M('GoodsKinds')->where(['kind_id'=>$kinds[0]])->getField('kinds_detail');
                                                    }
                                                </php>
                                            </td>
                                            <td>
                                                <php>
                                                    $kinds = explode(',',$vo['kinds']);
                                                    if(!empty($kinds[1])){
                                                    echo M('GoodsKinds')->where(['kind_id'=>$kinds[1]])->getField('kinds_detail');
                                                    }
                                                </php>
                                            </td>
                                            </td>
                                            <td>{$vo['number']}</td>
                                            <td>{$vo['sale_number']}</td>
                                            <td>{$vo['template_id']}</td>
                                            <td>
                                                [ <a href="javascript:void(0)" title="编辑库存" onclick="add_stock({$vo['stock_id']},{$re['goods_id']})">编辑</a> ]
                                                [ <a href="javascript:void(0)" title="删除库存" onclick="del_stock({$vo['stock_id']},{$re['goods_id']})">删除</a> ]
                                            </td>
                                        </tr>
                                    </volist>
                                </table>
                            </td>
                        </tr>
                        <tr <php>if(empty($re['goods_id'])) echo "hidden"</php>><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">是否包邮</td>
                            <td width="65%">
                                <select name="has_postage" id="has_postage"  style="width: 325px;">
                                     <option value="1" <if condition="$re['has_postage'] eq 1">selected</if>>包邮</option>
                                     <option value="2" <if condition="$re['has_postage'] eq 2">selected</if>>不包邮</option>
                                </select>
                                <!--<select name="son_category" id="son_category" style="width: 175px;margin-left:6px;">-->
                                <!--<option value="">选择分类</option>-->
                                <!--<if condition="!empty($re['son_category'])">-->
                                <!--<option value="{$re.son_category}" selected>{$re['son_category']}</option>-->
                                <!--</if>-->
                                <!--</select>-->
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                    </table>
                </div>
                <div class="all Height0 tag2">
                    <table width="100%" border="0">
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">图片</td>
                            <td Fcolspan="2">
                                <div class="droparea spot" id="image5" style="background-image: url('{$re['img']}');background-size: 220px 160px;" >
                                    <div class="instructions" onclick="del_image('5')">删除</div>
                                    <div   id="uparea5"></div>
                                    <input type="hidden" name="img" id="image_5" value="{$re['img']}" />
                                </div>
                                &nbsp;<span class="yz img" id="img" style="color:red"></span>
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">缩略图</td>
                            <td colspan="2">
                                <div class="droparea spot" id="image6" style="background-image: url('{$re['thumb']}');background-size: 220px 160px;" >
                                    <div class="instructions" onclick="del_image('6')">删除</div>
                                    <div id="uparea6"></div>
                                    <input type="hidden" name="thumb" id="image_6" value="{$re['thumb']}" />
                                </div>
                                &nbsp;<span class="yz thumb" id="thumb" style="color:red"></span>
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">轮播</td>
                            <td colspan="2">
                                <div class="droparea spot" id="image1" style="background-image: url('{$re['imgs'][0]}');background-size: 220px 160px;" >
                                    <div class="instructions" onclick="del_image('1')">删除</div>
                                    <div id="uparea1"></div>
                                    <input type="hidden" name="imgs[]" id="image_1" value="{$re['imgs'][0]}" />
                                </div>

                                <div class="droparea spot" id="image2" style="background-image: url('{$re['imgs'][1]}');background-size: 220px 160px;" >
                                    <div class="instructions" onclick="del_image('2')">删除</div>
                                    <div id="uparea2"></div>
                                    <input type="hidden" name="imgs[]" id="image_2" value="{$re['imgs'][1]}" />
                                </div>

                                <div class="droparea spot" id="image3" style="background-image: url('{$re['imgs'][2]}');background-size: 220px 160px;" >
                                    <div class="instructions" onclick="del_image('3')">删除</div>
                                    <div id="uparea3"></div>
                                    <input type="hidden" name="imgs[]" id="image_3" value="{$re['imgs'][2]}" />
                                </div>

                                <div class="droparea spot" id="image4" style="background-image: url('{$re['imgs'][3]}');background-size: 220px 160px;" >
                                    <div class="instructions" onclick="del_image('4')">删除</div>
                                    <div id="uparea4"></div>
                                    <input type="hidden" name="imgs[]" id="image_4" value="{$re['imgs'][3]}" />
                                </div>
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                    </table>
                </div>
                <div style="" class="all Height0 tag3">
                    <table width="100%" border="0" class="">
                        <tr>
                            <td width="10%">图文详情</td>
                            <td width="65%">
                                <textarea name='image_text'  id='content1' >{$re['image_text']}</textarea>
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                        <tr>
                            <td width="10%">图文参数</td>
                            <td width="65%">
                                <textarea name='param' style='width:800px;height:150px;' id='content2' >{$re['param']}</textarea>
                            </td>
                        </tr>
                        <tr><td width="5%">&emsp;</td><td width="65%">&emsp;</td></tr>
                    </table>
                </div>
                <input type="hidden" name="id" value="{$_GET['id']}" />
            </form>
        </div>
         </div>
    </div>
</div>
</div>
<script type="text/javascript" charset="utf-8" src="/assets/ueditor2/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/assets/ueditor2/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="/assets/ueditor2/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    $(function() {
        var content;
        KindEditor.ready(function (K) {
            content = K.create('#content', {
                allowFileManager: true,
                uploadJson: "{:U('Tools/upload_tx',['dirname'=>'goods'])}"
            });
        });

        KindEditor.ready(function (K) {
            K.create();
            var editor = K.editor({
                allowFileManager: true,
                uploadJson: "{:U('Tools/upload_tx',['dirname'=>'goods'])}"
                //sdl:false
            });

            K('#uparea1').click(function() {
                editor.loadPlugin('image', function() {
                    editor.plugin.imageDialog({
                        imageUrl : K('#image_1').val(),
                        clickFn : function(url, title, width, height, border, align) {
                            console.log(url);
                            $('#image1').css('background-image','url('+url+')').css('background-size','220px 160px');
                            K('#image_1').val(url);
                            // K('#getImgUrl').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });

            K('#uparea2').click(function() {
                editor.loadPlugin('image', function() {
                    editor.plugin.imageDialog({
                        imageUrl : K('#image_2').val(),
                        clickFn : function(url, title, width, height, border, align) {
                            $('#image2').css('background-image','url('+url+')').css('background-size','220px 160px');
                            K('#image_2').val(url);
                            // K('#getImgUrl').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });

            K('#uparea3').click(function() {
                editor.loadPlugin('image', function() {
                    editor.plugin.imageDialog({
                        imageUrl : K('#image_3').val(),
                        clickFn : function(url, title, width, height, border, align) {
                            $('#image3').css('background-image','url('+url+')').css('background-size','220px 160px');
                            K('#image_3').val(url);
                            // K('#getImgUrl').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });

            K('#uparea4').click(function() {
                editor.loadPlugin('image', function() {
                    editor.plugin.imageDialog({
                        imageUrl : K('#image_4').val(),
                        clickFn : function(url, title, width, height, border, align) {
                            $('#image4').css('background-image','url('+url+')').css('background-size','220px 160px');
                            K('#image_4').val(url);
                            // K('#getImgUrl').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });

            K('#uparea5').click(function() {
                editor.loadPlugin('image', function() {
                    editor.plugin.imageDialog({
                        imageUrl : K('#image_5').val(),
                        clickFn : function(url, title, width, height, border, align) {
                            $('#image5').css('background-image','url('+url+')').css('background-size','220px 160px');
                            K('#image_5').val(url);
                            // K('#getImgUrl').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });

            K('#uparea6').click(function() {
                editor.loadPlugin('image', function() {
                    editor.plugin.imageDialog({
                        imageUrl : K('#image_6').val(),
                        clickFn : function(url, title, width, height, border, align) {
                            $('#image6').css('background-image','url('+url+')').css('background-size','220px 160px');
                            K('#image_6').val(url);
                            // K('#getImgUrl').val(url);
                            editor.hideDialog();
                        }
                    });
                });
            });
        });
        $(".sign").click(function(){
            var data = $(this).attr('data');
            if(data == '4'){
                var id = "{$_GET['id']}";
                if(id < 1){
                    popup.error("请先保存商品");
                    setTimeout(function(){
                        popup.close("asyncbox_error");
                    },2000);
                    return false;
                }
            }
            $('.sign').removeClass('selected');
            $('.sign').addClass('record-btn');
            $(this).removeClass('record-btn');
            $(this).addClass('selected');
            $('.all').addClass("Height0");
            $('.all').removeClass('hide');
            $('.tag'+data).removeClass("Height0");
        });

        $(".submit").click(function(){
            commonAjaxSubmit('','form');
            return false;
        });

        $("#uparea1").mouseover(function(e){
            $("#big").css({top:e.pageY,right:e.pageX});//鼠标定位一个点
            var img = $('#image_1').val();
            if(img.length !== 0) {
                $("#big").html('<img src="' + $('#image_1').val() + '" width=380 height=300>');
                $("#big").show();        //show：显示
            }
        });
        $("#uparea1").mouseout(function(){
            $("#big").hide();
        });

        $("#uparea2").mouseover(function(e){
            $("#big").css({top:e.pageY,right:e.pageX});//鼠标定位一个点
            var img = $('#image_2').val();
            if(img.length !== 0) {
                $("#big").html('<img src="' + $('#image_2').val() + '" width=380 height=300>');
                $("#big").show();        //show：显示
            }
        });
        $("#uparea2").mouseout(function(){
            $("#big").hide();
        });

        $("#uparea3").mouseover(function(e){
            $("#big").css({top:e.pageY,right:e.pageX});//鼠标定位一个点
            var img = $('#image_3').val();
            if(img.length !== 0) {
                $("#big").html('<img src="' + $('#image_3').val() + '" width=380 height=300>');
                $("#big").show();        //show：显示
            }
        });
        $("#uparea3").mouseout(function(){
            $("#big").hide();
        });
        $("#uparea4").mouseover(function(e){
            $("#big").css({top:e.pageY,right:e.pageX});//鼠标定位一个点
            var img = $('#image_4').val();
            if(img.length !== 0) {
            $("#big").html('<img src="' + $('#image_4').val() + '" width=380 height=300>');
            $("#big").show();        //show：显示
            }
        });
        $("#uparea4").mouseout(function(){
            $("#big").hide();
        });

        $("#uparea5").mouseover(function(e){
            $("#big").css({top:e.pageY,right:e.pageX});//鼠标定位一个点
            // var img = $('#image_5').val();
          if(img.length !== 0) {
            $("#big").html('<img src="' + $('#image_5').val() + '" width=380 height=300>');
            $("#big").show();        //show：显示
            }
        });
        $("#uparea5").mouseout(function(){
            $("#big").hide();
        });

        $("#uparea6").mouseover(function(e){
        $("#big").css({top:e.pageY,right:e.pageX});//鼠标定位一个点
        var img = $('#image_6').val();
        if(img.length !== 0) {
            $("#big").html('<img src="' + $('#image_6').val() + '" width=380 height=300>');
            $("#big").show();        //show：显示
        }
        });
        $("#uparea6").mouseout(function(){
            $("#big").hide();
        });
    });

    function add_kinds(id,v,e){
        var url = "{:U('Goods/edit_kinds')}";
        if(id != null || id != undefined || id != ' ' || id != '0') {
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                data: {id: id},
                success: function (data) {
                    console.log(data);
                    if (data['status'] == 'ok') {
                        if(data.data != null){
                            $("#kinds_detail").val(data.data.kinds_detail);
                        }
                    }
                }
            })
        }
        var html='<table class="table table-striped table-hover">' +
                '<tr>' +
                '<td style="vertical-align: middle;">型号名称</td>' +
                '<td><input type="text" name="kinds_detail" value="" id="kinds_detail" style="width:320px;" placeholder="型号名称" />' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">原价</td>' +
                '<td><input type="text" name="price"  id="price" style="width:320px;" value="0" readonly placeholder="商品售价"/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">售价</td>' +
                '<td><input type="text" name="sale_price"  id="sale_price" style="width:320px;" value="0" readonly placeholder="商品售价"/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<tr>' +
                '<td></td>' +
                '<td>' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '</table>'
        layer.open({
            type: 1,
            title: '商品型号',
            closeBtn: 0,
            area: ['500px','240px'],
            skin: '', //没有背景色
            shadeClose: true,
            content: html,
            btn:['保存'],
            yes:function(){
                var kinds_detail = $("#kinds_detail").val();
                var sale_price = $("#sale_price").val();
                var price = $("#price").val();
                var kinds1 = $('#param1').val();
                var kinds2 = $('#param2').val();
                $.ajax({
                    url:url,
                    type:'post',
                    data:{id:id,goods_id:v,kinds_detail:kinds_detail,price:price,sale_price:sale_price,kinds1:kinds1,kinds2:kinds2,type:e},
                    dataType:'json',
                    success:function(data){
                        if(data.status=='ok'){
                            alert(data['info']);
                            window.location.href = window.location.href
                        }else{
                            alert(data.info);
                        }
                    }
                })
            }
        });

    };

    function del_kinds(id,v,e){
        var url = "{:U('Goods/del_kinds')}";
        if(id != null || id != undefined || id != ' ' || id != '0') {
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                data: {id: id},
                success: function (data) {
                    console.log(data);
                    if (data['status'] == 'ok') {
                        window.location.href = window.location.href;
                    }else{
                        alert(data.info);
                    }
                }
            })
        }

    };

    function del_stock(id,v){
        var url = "{:U('Goods/del_goods_stock')}";
        if(!confirm('确定要删除该记录？'))
            return false;
        $.post(url, {id:id}, function(data){
            if( data['status'] == 'ok' ){
                alert(data.info);
                window.location.href = window.location.href;
            }else{
                alert(data.info);
            }
        },'json');
        return false;

    };

    function add_stock(id,v){
        var url = "{:U('Goods/edit_goods_stock')}";
        if(id != null || id != undefined || id != ' ' || id != '0') {
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                data: {id: id},
                success: function (data) {
                    console.log(data);
                    if (data['status'] == 'ok') {
                        if(data.data != null){
                            console.log(data);
                            $('#kinds_one'+data.data.kinds1).attr("selected",true);
                            $('#kinds_twe'+data.data.kinds2).attr("selected",true);
                            $("#kinds_number").val(data.data.number);
                            $("#kinds_sale_number").val(data.data.sale_number);
                            $("#template_id2").val(data.data.template_id);
                        }
                    }
                }
            })
        }
        var html='<table class="table table-striped table-hover">' +
                '<tr>' +
                '<td style="vertical-align: middle;">型号一</td>' +
                '<td><select name="kinds_id1" value="" id="kinds_id1" style="width:320px;">' +
                '<option value="">请选择型号</option>' +
                        '<volist name="kinds_detail" id="vo">' +
                            '<option value="{$vo.kind_id}" id="kinds_one{$vo.kind_id}" >{$vo.kinds_detail}</option>' +
                        '</volist>' +
                '</select>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">型号二</td>' +
                '<td><select  name="kinds_id2" value="" id="kinds_id2" style="width:320px;">' +
                '<option value="">请选择型号</option>' +
                '<volist name="kinds_detail2" id="vo">' +
                    '<option value="{$vo.kind_id}" id="kinds_twe{$vo.kind_id}" >{$vo.kinds_detail}</option>' +
                '</volist>' +
                '</select>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">库存量</td>' +
                '<td><input type="text" name="kinds_number" value="" id="kinds_number" style="width:320px;" placeholder="商品库存"/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">已售数量</td>' +
                '<td><input type="text" name="kinds_sale_number" value="" id="kinds_sale_number" style="width:320px;" placeholder="商品出售量"/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">型号模板</td>' +
                '<td><input type="text" name="template_id" value="" id="template_id2" style="width:320px;" placeholder="商品型号模板"/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<tr>' +
                '<td></td>' +
                '<td>' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '</table>'
        layer.open({
            type: 1,
            title: '库存设置',
            closeBtn: 0,
            area: ['500px','330px'],
            skin: '', //没有背景色
            shadeClose: true,
            content: html,
            btn:['保存'],
            yes:function(){
                var kinds_id1 = $('#kinds_id1').val();
                var kinds_id2 = $('#kinds_id2').val();
                var number = $('#kinds_number').val();
                var sale_number = $('#kinds_sale_number').val();
                var template_id = $('#template_id2').val();
                $.ajax({
                    url:url,
                    type:'post',
                    data:{id:id,goods_id:v,kinds_id1:kinds_id1,kinds_id2:kinds_id2,
                        number:number,sale_number:sale_number,template_id:template_id},
                    dataType:'json',
                    success:function(data){
                        console.log(data);
                        if(data.status=='ok'){
                            alert(data['info']);
                            window.location.href = window.location.href
                        }else{
                            alert(data.info);
                        }
                    }
                })
            }
        });

    };

    function change_category(e){
        if(!e || e==''){
            return false;
        }
        var url = "{:U('Goods/get_son_category')}";
        $.post(url,{first:e},function(data){
            console.log(data);
            $("#second_category").html(data);
        })
    }

    function change_status(id,v){
        var id = id;
        $.post("{:U('Tailor/change_tailor_status')}",{id:id},function(data){
            if(data['status'] == 'ok'){
                $(v).html(data['info']);
            }else{
                alert(data['info']);
            }
        },'json');
        return false;
    }

    function del_tailor(id,v){
        var url = "{:U('Tailor/del_tailor')}";
        if(!confirm('确定要删除该记录？'))
            return false;
        $.post(url, {id:id}, function(data){
            if( data['status'] == 'ok' ){
                alert(data.info);
                window.location.href = window.location.href;
            }else{
                alert(data.info);
            }
        },'json');
        return false;

    };
    function add_tailor(id,v){
        var url = "{:U('Tailor/edit_ajax_tailor')}";
        if(id > 0) {
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                data: {id: id},
                success: function (data) {
                    console.log(data);
                    if (data['status'] == 'ok') {
                        if(data.info != null){
                            $("#presale_price").val(data.info.presale_price);
                            $("#min_count").val(data.info.min_count);
                            $("#start_time").val(data.info.start_time);
                            $("#end_time").val(data.info.end_time);
                        }
                    }
                }
            })
        }
        var html='<table class="table table-striped table-hover">' +
                '<tr>' +
                '<td style="vertical-align: middle;">团购价</td>' +
                '<td><input type="text" name="presale_price" value="" id="presale_price" style="width:320px;" placeholder="预售价" />' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">最低人数</td>' +
                '<td><input type="text" name="min_count" value="" id="min_count" style="width:320px;" placeholder="参团最少人数"/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">预售时间</td>' +
                '<td><input type="text" name="start_time" value="" id="start_time" style="width:320px;" placeholder="预售开启时间" readonly/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<td style="vertical-align: middle;">结束时间</td>' +
                '<td><input type="text" name="end_time" value="" id="end_time" style="width:320px;" placeholder="预售结束时间" readonly/>' +
                '<span class="red important"> * </span> ' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '<tr>' +
                '<tr>' +
                '<td></td>' +
                '<td>' +
                '</td>' +
                '<td></td> ' +
                '</tr>' +
                '</table>'
        layer.open({
            type: 1,
            title: '商品型号',
            closeBtn: 0,
            area: ['500px','300px'],
            skin: '', //没有背景色
            shadeClose: true,
            content: html,
            btn:['保存'],
            yes:function(){
                var presale_price = $("#presale_price").val();
                var min_count = $("#min_count").val();
                var start_time = $("#start_time").val();
                var end_time = $('#end_time').val();
                $.ajax({
                    url:url,
                    type:'post',
                    data:{id:id,goods_id:"{$_GET['id']}",presale_price:presale_price,min_count:min_count,start_time:start_time,end_time:end_time},
                    dataType:'json',
                    success:function(data){
                        if(data.status=='ok'){
                            alert(data['info']);
                            window.location.href = window.location.href
                        }else{
                            alert(data.info);
                        }
                    }
                })
            }
        });
        start_time();
        end_time();
    };

    function start_time(){
        $("#start_time").datetimepicker({
            format: 'yyyy-mm-dd  hh:ii',
            autoclose: true,
            todayBtn: true,
            language: 'zh-CN',
            pickerPosition: "bottom-left"
        }).on('changeDate', function(ev) {
            console.log(1);
            $("#end_time").datetimepicker('setStartDate', $(this).val());
        });
    }

    function end_time(){
        $("#end_time").datetimepicker({
            format: 'yyyy-mm-dd  hh:ii',
            autoclose: true,
            todayBtn: true,
            language: 'zh-CN',
            pickerPosition: "bottom-left"
        });
    }

</script>
<script>
    UE.getEditor('content1');
    UE.getEditor('content2');
</script>