{:W('public/breadcrumbs',[
	[
		['href'=>U('Auth/index'),'text'=>'权限管理'],
		['href'=>'','text'=>'规则分组']
	]
])}
</if>
<div class="page-content">
	<div class="row">
		<div class="col-xs-12">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th class="center">ID</th>
						<th>名称</th>
						<th>状态</th>
						<th>规则列表</th>
						<th>操作 / <a href="{:U('Auth/editAuthGroup')}" title="添加节点"><i class="glyphicon glyphicon-plus"></i></a></th>
					</tr>
				</thead>
				<tbody>
					<foreach item="v" name="list">
						<tr>
							<td>{$v.id}</td>
							<td>{$v.title}</td>
							<td>{$v['status']?'开启':'关闭'}</td>
							<td>
								<a href="{:U('Auth/editGroupRule',['id'=>$v['id'],'title'=>$v['title']])}">查看权限</a>
							</td>
							<td>
								<a href="{:U('Auth/editAuthGroup',['id'=>$v['id']])}" title="编辑节点规则">[修改]</a>
							</td>
						</tr>
					</foreach>
				</tbody>
			</table>
			<div class="space-20"></div>
			{$page}
		</div>
		<!-- ./ end col-xs-12 -->
	</div>
	<!-- ./ end row -->
</div>
<script>
$(document).ready(function(){
	$('form.ajax-form').submit(function(){
		var obj = $(this);
		var url = obj.attr('dit-action');
		$.post(url,obj.serialize(),function(data){
			if(data.code == '200'){
				window.location.href = obj.attr('dit-redirect');
			} else {
				obj.find('form-tip').html(data.msg);
			}
		},'json');
		return false;
	});
});
</script>