<if condition="$_GET['id'] eq ''">
	{:W('public/breadcrumbs',[
		[
			['href'=>U('Auth/authGroup'),'text'=>'规则分组'],
			['href'=>'','text'=>'添加分组规则']
		]
	])}
<else />
	{:W('public/breadcrumbs',[
		[
			['href'=>U('Auth/authGroup'),'text'=>'规则分组'],
			['href'=>'','text'=>'添加分组规则']
		]
	])}
</if>
<div class="page-content">
	<div class="row">
		<div class="col-xs-12">
			<form  class="form-horizontal ajax-form" role="form" dit-action="{:U('Auth/editAuthGroup')}">
				<div class="space-10"></div>
				<div class="form-group">
					<label class="col-sm-3 control-label" for="title">分组规则名称:</label>
					<div class="col-sm-9">
						<input type="text" id="title" name="title" placeholder="分组名称" class="col-xs-10 col-sm-5" value="{$d['title']}">
						<span class="help-inline col-xs-12 col-sm-7">
							<strong class="red">*</strong>
							<span class="middle"></span>
						</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-3 control-label" for="status">状态:</label>
					<div class="col-sm-9">
						<select class="col-xs-10 col-sm-5" name="status">
							<option value="1" <if condition="$d['status'] == '1'">selected</if>>开启</option>
							<option value="0" <if condition="$d['status'] == '0'">selected</if>>关闭</option>
						</select>
						<span class="help-inline col-xs-12 col-sm-7">
							<span class="middle"></span>
						</span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-3 control-label" for="rules">规则列表:</label>
					<div class="col-sm-9">
						<textarea id="rules" name="rules" class="col-xs-10 col-sm-5" rows="3">{$d['rules']}</textarea>
						<span class="help-inline col-xs-12 col-sm-7">
							<a class="btn btn-default btn-xs" data-toggle="modal" data-target="#rules-modal" dit-params="">获取权限列表</a>
						</span>
					</div>
				</div>
				
				<div class="form-tip claerfix col-md-offset-3 red"></div>
				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">
						<input type="hidden" name="id" value="{$_GET['id']}" />
						<button class="btn btn-info" type="submit">
							<i class="icon-ok bigger-110"></i>{$_GET['id']?'修改':'添加'}分组规则
						</button>
						<a class="btn btn-info" id="backward">返回</a>
					</div>
				</div>
			</form>
			<!-- ./ end form -->
		</div>
		<!-- ./ end col-xs-12 -->
	</div>
	<!-- ./ end row -->
	{:W('Unit/rulesModal')}
</div>