{:W('public/breadcrumbs',[
	[
		['href'=>U('Auth/index'),'text'=>'权限管理'],
		['href'=>U('Auth/authGroup'),'text'=>'规则列表'],
		['href'=>'#','text'=>'《'.$_GET['title'].'》操作节点管理']
	]
])}
</if>
<div class="page-content">
	<div class="row">
		<div class="col-xs-12">
			<div class="toolbar">
				<button class="btn_distribute_rule" tx-action="{:U('Auth/distributeRule')}" tx-params="{$Think.get.id}">分配权限</button>
			</div>
			<div class="space-6"></div>
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th><input type="checkbox" class="choose_all"></th>
						<th>名称</th>
						<th>节点</th>
						<th>状态</th>
						<th>节点类型</th>
					</tr>
				</thead>
				<tbody>
					<foreach item="v" name="list">
						<tr>
							<td><input type="checkbox" class="check_all" value="{$v['id']}" <in name="v['id']" value="$rules">checked="checked"</in>></td>
							<td>
								<if condition="$v['is_button'] eq 2">
									<div>{$v.title}</div>
									<elseif condition="$v['is_button'] eq 1" />
									<div>|————{$v.title}</div>
									<else />
									<div>|————————{$v.title}</div>
								</if>
							</td>
							<td>{$v.name}</td>
							<td>{$v['status']?'开启':'关闭'}</td>
							<td>
								<if condition="$v['is_button'] eq '0'">视图
								<elseif condition="$v['is_button'] eq '1'"/>操作
								<elseif condition="$v['is_button'] eq '2'"/>模块	
								</if>
							</td>
						</tr>
					</foreach>
				</tbody>
			</table>
			<div class="space-20"></div>
			{$page}
		</div>
		<!-- ./ end col-xs-12 -->
	</div>
	<!-- ./ end row -->
</div>
<script>
$(document).ready(function(){
	// 全选按钮 
	$(".choose_all").click(function(){
		$(".check_all").prop("checked", this.checked);
	});
	
	$(".btn_distribute_rule").click(function(){
		if(!confirm("确认分配么？")) return false;
		var rules = "" 
		$(".check_all:checked").each(function(i,n){
			if(i==0){
				rules = $(n).val();
			} else {
				rules += ',' + $(n).val();
			}
		});
		if(rules == '') {
			alert("请选择要分配的规则");
			return false;
		}
		var $this = $(this),
			id = $this.attr("tx-params");
			url = $this.attr("tx-action");
		$.post(url, {id:id,rules:rules}, function(data){
			if(data.code == '200'){
				alert(data.msg);
			} else {
				alert(data.msg);
			}
		}, 'json');
		return false;
	});
});
</script>